File: benchmarks/npb/NPB3.3-MPI/MG/mg.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine rprj3( r,m1k,m2k,m3k,s,m1j,m2j,m3j,k )

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     rprj3 projects onto the next coarser grid, 
c     using a trilinear Finite Element projection:  s = r' = P r
c     
c     This  implementation costs  20A + 4M per result, where
c     A and M denote the costs of Addition and Multiplication.  
c     Note that this vectorizes, and is also fine for cache 
c     based machines.  
c---------------------------------------------------------------------
      implicit none

      include 'mpinpb.h'
      include 'globals.h'

      integer m1k, m2k, m3k, m1j, m2j, m3j,k
      double precision r(m1k,m2k,m3k), s(m1j,m2j,m3j)
      integer j3, j2, j1, i3, i2, i1, d1, d2, d3, j

      double precision x1(m), y1(m), x2,y2


      if (timeron) call timer_start(t_rprj3)
      if(m1k.eq.3)then
        d1 = 2
      else
        d1 = 1
      endif

      if(m2k.eq.3)then
        d2 = 2
      else
        d2 = 1
      endif

      if(m3k.eq.3)then
        d3 = 2
      else
        d3 = 1
      endif

      do  j3=2,m3j-1
         i3 = 2*j3-d3
C        i3 = 2*j3-1
         do  j2=2,m2j-1
            i2 = 2*j2-d2
C           i2 = 2*j2-1

            do j1=2,m1j
              i1 = 2*j1-d1
C             i1 = 2*j1-1
              x1(i1-1) = r(i1-1,i2-1,i3  ) + r(i1-1,i2+1,i3  )
     >                 + r(i1-1,i2,  i3-1) + r(i1-1,i2,  i3+1)
              y1(i1-1) = r(i1-1,i2-1,i3-1) + r(i1-1,i2-1,i3+1)
     >                 + r(i1-1,i2+1,i3-1) + r(i1-1,i2+1,i3+1)
            enddo

            do  j1=2,m1j-1
              i1 = 2*j1-d1
C             i1 = 2*j1-1
              y2 = r(i1,  i2-1,i3-1) + r(i1,  i2-1,i3+1)
     >           + r(i1,  i2+1,i3-1) + r(i1,  i2+1,i3+1)
              x2 = r(i1,  i2-1,i3  ) + r(i1,  i2+1,i3  )
     >           + r(i1,  i2,  i3-1) + r(i1,  i2,  i3+1)
              s(j1,j2,j3) =
     >               0.5D0 * r(i1,i2,i3)
     >             + 0.25D0 * ( r(i1-1,i2,i3) + r(i1+1,i2,i3) + x2)
     >             + 0.125D0 * ( x1(i1-1) + x1(i1+1) + y2)
     >             + 0.0625D0 * ( y1(i1-1) + y1(i1+1) )
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_rprj3)


      j = k-1
      call comm3(s,m1j,m2j,m3j,j)

      if( debug_vec(0) .ge. 1 )then
         call rep_nrm(s,m1j,m2j,m3j,'   rprj3',k-1)
      endif

      if( debug_vec(4) .ge. k )then
         call showall(s,m1j,m2j,m3j)
      endif

      return
      end

File: sample/npb_mg.c
static void rprj3 ( double * or , int m1k , int m2k , int m3k ,
                  double * os , int m1j , int m2j , int m3j , int k )
{
# 1472 "main.c"
 
  int j3 , j2 , j1 , i3 , i2 , i1 , d1 , d2 , d3 , j ;
# 1475 "main.c"
   
  double * x1 , * y1 , x2 , y2 ;
  
  	x1 = ( double * ) acc_malloc ( m3k * m2k * m1k * sizeof ( double ) ) ;
  	y1 = ( double * ) acc_malloc ( m3k * m2k * m1k * sizeof ( double ) ) ;
  
# 1485 "main.c"
  if ( timeron ) timer_start ( 6 ) ;
  if ( m1k == 3 ) {
    d1 = 2 ;
  } else {
    d1 = 1 ;
  }
# 1492 "main.c"
  if ( m2k == 3 ) {
    d2 = 2 ;
  } else {
    d2 = 1 ;
  }
# 1498 "main.c"
  if ( m3k == 3 ) {
    d3 = 2 ;
  } else {
    d3 = 1 ;
  }
# 1504 "main.c"
  
# 1504 "main.c"
#pragma acc data deviceptr ( x1 , y1 ) present ( or [ 0 : m3k * m2k * m1k ] ) present ( os [ 0 : m3j * m2j * m1j ] )
# 1507 "main.c"
  {
  
# 1508 "main.c"
#pragma acc parallel loop gang num_gangs ( m3j - 2 ) num_workers ( 8 ) vector_length ( 128 )
  for ( j3 = 1 ; j3 < m3j - 1 ; j3 ++ ) {
    i3 = 2 * j3 - d3 ;
      
# 1511 "main.c"
#pragma acc loop worker
    for ( j2 = 1 ; j2 < m2j - 1 ; j2 ++ ) {
      i2 = 2 * j2 - d2 ;
      
# 1514 "main.c"
#pragma acc loop vector
      for ( j1 = 1 ; j1 < m1j ; j1 ++ ) {
        i1 = 2 * j1 - d1 ;
		
# 1522 "main.c"
 
		( x1 [ ( i3 ) * m2k * m1k + ( i2 ) * m1k + ( i1 ) ] ) = ( or [ ( i3 + 1 ) * m2k * m1k + ( i2 ) * m1k + ( i1 ) ] ) + ( or [ ( i3 + 1 ) * m2k * m1k + ( i2 + 2 ) * m1k + ( i1 ) ] )
		       + ( or [ ( i3 ) * m2k * m1k + ( i2 + 1 ) * m1k + ( i1 ) ] ) + ( or [ ( i3 + 2 ) * m2k * m1k + ( i2 + 1 ) * m1k + ( i1 ) ] ) ;
		( y1 [ ( i3 ) * m2k * m1k + ( i2 ) * m1k + ( i1 ) ] ) = ( or [ ( i3 ) * m2k * m1k + ( i2 ) * m1k + ( i1 ) ] ) + ( or [ ( i3 + 2 ) * m2k * m1k + ( i2 ) * m1k + ( i1 ) ] )
		       + ( or [ ( i3 ) * m2k * m1k + ( i2 + 2 ) * m1k + ( i1 ) ] ) + ( or [ ( i3 + 2 ) * m2k * m1k + ( i2 + 2 ) * m1k + ( i1 ) ] ) ;
				
      }
    }
  }
  
# 1531 "main.c"
#pragma acc parallel loop gang num_gangs ( m3j - 2 ) num_workers ( 8 ) vector_length ( 128 )
  for ( j3 = 1 ; j3 < m3j - 1 ; j3 ++ ) {
    i3 = 2 * j3 - d3 ;
      
# 1534 "main.c"
#pragma acc loop worker
    for ( j2 = 1 ; j2 < m2j - 1 ; j2 ++ ) {
      i2 = 2 * j2 - d2 ;
      
# 1537 "main.c"
#pragma acc loop vector
      for ( j1 = 1 ; j1 < m1j - 1 ; j1 ++ ) {
        i1 = 2 * j1 - d1 ;
		
# 1550 "main.c"
 
		y2 = ( or [ ( i3 ) * m2k * m1k + ( i2 ) * m1k + ( i1 + 1 ) ] ) + ( or [ ( i3 + 2 ) * m2k * m1k + ( i2 ) * m1k + ( i1 + 1 ) ] )
		   + ( or [ ( i3 ) * m2k * m1k + ( i2 + 2 ) * m1k + ( i1 + 1 ) ] ) + ( or [ ( i3 + 2 ) * m2k * m1k + ( i2 + 2 ) * m1k + ( i1 + 1 ) ] ) ;
		x2 = ( or [ ( i3 + 1 ) * m2k * m1k + ( i2 ) * m1k + ( i1 + 1 ) ] ) + ( or [ ( i3 + 1 ) * m2k * m1k + ( i2 + 2 ) * m1k + ( i1 + 1 ) ] )
		   + ( or [ ( i3 ) * m2k * m1k + ( i2 + 1 ) * m1k + ( i1 + 1 ) ] ) + ( or [ ( i3 + 2 ) * m2k * m1k + ( i2 + 1 ) * m1k + ( i1 + 1 ) ] ) ;
		( os [ ( j3 ) * m2j * m1j + ( j2 ) * m1j + ( j1 ) ] ) = 
				0.5 * ( or [ ( i3 + 1 ) * m2k * m1k + ( i2 + 1 ) * m1k + ( i1 + 1 ) ] )
			  + 0.25 * ( ( or [ ( i3 + 1 ) * m2k * m1k + ( i2 + 1 ) * m1k + ( i1 ) ] ) + ( or [ ( i3 + 1 ) * m2k * m1k + ( i2 + 1 ) * m1k + ( i1 + 2 ) ] ) + x2 )
              + 0.125 * ( ( x1 [ ( i3 ) * m2k * m1k + ( i2 ) * m1k + ( i1 ) ] ) + ( x1 [ ( i3 ) * m2k * m1k + ( i2 ) * m1k + ( i1 + 2 ) ] ) + y2 )
              + 0.0625 * ( ( y1 [ ( i3 ) * m2k * m1k + ( i2 ) * m1k + ( i1 ) ] ) + ( y1 [ ( i3 ) * m2k * m1k + ( i2 ) * m1k + ( i1 + 2 ) ] ) ) ;
      }
    }
  }
  } 
  if ( timeron ) timer_stop ( 6 ) ;
# 1566 "main.c"
  j = k - 1 ;
   
  comm3 ( os , m1j , m2j , m3j , j ) ;
# 1570 "main.c"
  if ( debug_vec [ 0 ] >= 1 ) {
     
    rep_nrm ( os , m1j , m2j , m3j , "   rprj3" , k - 1 ) ;
  }
# 1575 "main.c"
  if ( debug_vec [ 4 ] >= k ) {
     
    showall ( os , m1j , m2j , m3j ) ;
  }
  
  	acc_free ( x1 ) ;
  	acc_free ( y1 ) ;
  
# 1586 "main.c"
}
