File: cg_serial/cg_serial.f90
      subroutine sparse( a, colidx, rowstr, n, nz, nonzer, arow, acol, &
                         aelt, firstrow, lastrow, &
                         nzloc, rcond, shift )

!*****************************************************************************80

      implicit           logical (a-z)
      integer            colidx(*), rowstr(*)
      integer            firstrow, lastrow
      integer            n, nz, nonzer, arow(*), acol(nonzer+1,*)
      double precision   a(*), aelt(nonzer+1,*), rcond, shift

!
!       rows range from firstrow to lastrow
!       the rowstr pointers are defined for nrows = lastrow-firstrow+1 values
!
      integer            nzloc(n), nrows

!
!       generate a sparse matrix from a list of
!       [col, row, element] tri
!
      integer            i, j, j1, j2, nza, k, kk, nzrow, jcol
      double precision   xi, size, scale, ratio, va

!
!    how many rows of result
!
      nrows = lastrow - firstrow + 1

!
!     ...count the number of triples in each row
!
      do j = 1, nrows+1
         rowstr(j) = 0
      end do

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i) + 1
            rowstr(j) = rowstr(j) + arow(i)
         end do
      end do

      rowstr(1) = 1
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) + rowstr(j-1)
      end do
      nza = rowstr(nrows+1) - 1

!
!     ... rowstr(j) now is the location of the first nonzero
!           of row j of a
!

      if (nza .gt. nz) then
         write(*,*) 'Space for matrix elements exceeded in sparse'
         write(*,*) 'nza, nzmax = ',nza, nz
         stop
      endif


!
!     ... preload data pages
!
      do j = 1, nrows
         do k = rowstr(j), rowstr(j+1)-1
             a(k) = 0.d0
             colidx(k) = 0
         end do
         nzloc(j) = 0
      end do

!
!     ... generate actual values by summing duplicates
!

      size = 1.0D0
      ratio = rcond ** (1.0D0 / dfloat(n))

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i)

            scale = size * aelt(nza, i)
            do nzrow = 1, arow(i)
               jcol = acol(nzrow, i)
               va = aelt(nzrow, i) * scale

!
!       ... add the identity * rcond to the generated matrix to bound
!           the smallest eigenvalue from below by rcond
!
               if (jcol .eq. j .and. j .eq. i) then
                  va = va + rcond - shift
               endif

               do k = rowstr(j), rowstr(j+1)-1
                  if (colidx(k) .gt. jcol) then
!
!       ... insert colidx here orderly
!
                     do kk = rowstr(j+1)-2, k, -1
                        if (colidx(kk) .gt. 0) then
                           a(kk+1)  = a(kk)
                           colidx(kk+1) = colidx(kk)
                        endif
                     end do
                     colidx(k) = jcol
                     a(k)  = 0.d0
                     goto 40
                  else if (colidx(k) .eq. 0) then
                     colidx(k) = jcol
                     goto 40
                  else if (colidx(k) .eq. jcol) then
!
!       ... mark the duplicated entry
!
                     nzloc(j) = nzloc(j) + 1
                     goto 40
                  endif
               end do
               print *,'internal error in sparse: i=',i
               stop
   40          continue
               a(k) = a(k) + va
            end do
   60       continue
         end do
         size = size * ratio
      end do


!
!       ... remove empty entries and generate final results
!
      do j = 2, nrows
         nzloc(j) = nzloc(j) + nzloc(j-1)
      end do

      do j = 1, nrows
         if (j .gt. 1) then
            j1 = rowstr(j) - nzloc(j-1)
         else
            j1 = 1
         endif
         j2 = rowstr(j+1) - nzloc(j) - 1
         nza = rowstr(j)
         do k = j1, j2
            a(k) = a(nza)
            colidx(k) = colidx(nza)
            nza = nza + 1
         end do
      end do
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) - nzloc(j-1)
      end do
      nza = rowstr(nrows+1) - 1


!C       write (*, 11000) nza
      return
11000   format ( //,'final nonzero count in sparse ', &
                  /,'number of nonzeros       = ', i16 )
      end

File: sample/npb_cg_multi.c
static void sparse(double a[], int colidx[], int rowstr[], int n, int nz, int nozer, int arow[], int acol[][16], double aelt[][16], int firstrow, int lastrow, int nzloc[], double rcond, double shift)
{
# 1722 "main.c"
int nrows;
# 1728 "main.c"
int i;
# 1728 "main.c"
int j;
# 1728 "main.c"
int j1;
# 1728 "main.c"
int j2;
# 1728 "main.c"
int nza;
# 1728 "main.c"
int k;
# 1728 "main.c"
int kk;
# 1728 "main.c"
int nzrow;
# 1728 "main.c"
int jcol;
# 1729 "main.c"
double size;
# 1729 "main.c"
double scale;
# 1729 "main.c"
double ratio;
# 1729 "main.c"
double va;
# 1730 "main.c"
enum anon_type_31_logical cont40;
# 1735 "main.c"
nrows = ((lastrow - firstrow) + (1));
# 1740 "main.c"
for(j = (0); j < (nrows + (1)); j++) {
{
# 1741 "main.c"
(rowstr[j]) = (0);
}
}
# 1744 "main.c"
for(i = (0); i < n; i++) {
{
# 1745 "main.c"
for(nza = (0); nza < (arow[i]); nza++) {
{
# 1746 "main.c"
j = ((acol[i][nza]) + (1));
# 1747 "main.c"
(rowstr[j]) = ((rowstr[j]) + (arow[i]));
}
}
}
}
# 1751 "main.c"
(rowstr[0]) = (0);
# 1752 "main.c"
for(j = (1); j < (nrows + (1)); j++) {
{
# 1753 "main.c"
(rowstr[j]) = ((rowstr[j]) + (rowstr[j - (1)]));
}
}
# 1755 "main.c"
nza = ((rowstr[nrows]) - (1));
# 1761 "main.c"
if(nza > nz) {
# 1762 "main.c"
printf("Space for matrix elements exceeded in sparse\n");
# 1763 "main.c"
printf("nza, nzmax = %d, %d\n", nza, nz);
# 1764 "main.c"
exit(1);
}
# 1770 "main.c"
for(j = (0); j < nrows; j++) {
{
# 1771 "main.c"
for(k = (rowstr[j]); k < (rowstr[j + (1)]); k++) {
{
# 1772 "main.c"
(a[k]) = (0.0);
# 1773 "main.c"
(colidx[k]) = (-(1));
}
}
# 1775 "main.c"
(nzloc[j]) = (0);
}
}
# 1781 "main.c"
size = (1.0);
# 1782 "main.c"
ratio = (__builtin_pow(rcond, (1.0) / ((double)(n))));
# 1784 "main.c"
for(i = (0); i < n; i++) {
{
# 1785 "main.c"
for(nza = (0); nza < (arow[i]); nza++) {
{
# 1786 "main.c"
j = (acol[i][nza]);
# 1788 "main.c"
scale = (size * (aelt[i][nza]));
# 1789 "main.c"
for(nzrow = (0); nzrow < (arow[i]); nzrow++) {
{
# 1790 "main.c"
jcol = (acol[i][nzrow]);
# 1791 "main.c"
va = ((aelt[i][nzrow]) * scale);
# 1797 "main.c"
if((jcol == j) && (j == i)) {
# 1798 "main.c"
va = ((va + rcond) - shift);
}
# 1801 "main.c"
cont40 = false;
# 1802 "main.c"
for(k = (rowstr[j]); k < (rowstr[j + (1)]); k++) {
{
# 1803 "main.c"
if((colidx[k]) > jcol) {
# 1807 "main.c"
for(kk = ((rowstr[j + (1)]) - (2)); kk >= k; kk--) {
{
# 1808 "main.c"
if((colidx[kk]) > (-(1))) {
# 1809 "main.c"
(a[kk + (1)]) = (a[kk]);
# 1810 "main.c"
(colidx[kk + (1)]) = (colidx[kk]);
}
}
}
# 1813 "main.c"
(colidx[k]) = jcol;
# 1814 "main.c"
(a[k]) = (0.0);
# 1815 "main.c"
cont40 = true;
# 1816 "main.c"
break;
}
else {
# 1817 "main.c"
if((colidx[k]) == (-(1))) {
# 1818 "main.c"
(colidx[k]) = jcol;
# 1819 "main.c"
cont40 = true;
# 1820 "main.c"
break;
}
else {
# 1821 "main.c"
if((colidx[k]) == jcol) {
# 1825 "main.c"
(nzloc[j]) = ((nzloc[j]) + (1));
# 1826 "main.c"
cont40 = true;
# 1827 "main.c"
break;
}
}
}
}
}
# 1830 "main.c"
if(cont40 == false) {
# 1831 "main.c"
printf("internal error in sparse: i=%d\n", i);
# 1832 "main.c"
exit(1);
}
# 1834 "main.c"
(a[k]) = ((a[k]) + va);
}
}
}
}
# 1837 "main.c"
size = (size * ratio);
}
}
# 1843 "main.c"
for(j = (1); j < nrows; j++) {
{
# 1844 "main.c"
(nzloc[j]) = ((nzloc[j]) + (nzloc[j - (1)]));
}
}
# 1847 "main.c"
for(j = (0); j < nrows; j++) {
{
# 1848 "main.c"
if(j > (0)) {
# 1849 "main.c"
j1 = ((rowstr[j]) - (nzloc[j - (1)]));
}
else {
# 1851 "main.c"
j1 = (0);
}
# 1853 "main.c"
j2 = ((rowstr[j + (1)]) - (nzloc[j]));
# 1854 "main.c"
nza = (rowstr[j]);
# 1855 "main.c"
for(k = j1; k < j2; k++) {
{
# 1856 "main.c"
(a[k]) = (a[nza]);
# 1857 "main.c"
(colidx[k]) = (colidx[nza]);
# 1858 "main.c"
nza = (nza + (1));
}
}
}
}
# 1861 "main.c"
for(j = (1); j < (nrows + (1)); j++) {
{
# 1862 "main.c"
(rowstr[j]) = ((rowstr[j]) - (nzloc[j - (1)]));
}
}
# 1864 "main.c"
nza = ((rowstr[nrows]) - (1));
}
